<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2c8ef3</color>
    <color name="colorPrimaryDark">#075AB0</color>
    <color name="colorButtonBlue">#2c8ef3</color>
    <color name="colorAccent">#4db6ac</color>
    <color name="colorRadio">#204A75</color>

    <color name="colorControlHighlight">#1ef1ab</color>
    <color name="colorButtonNormal">#1ef1ab</color>
    <color name="colorControlActivated">#1ef1ab</color>

    <color name="grey_500">#9e9e9e</color>
    <color name="grey_700">#616161</color>
</resources>
