<resources>

    <style name="AppTheme" parent="ParentMaterialTheme">

    </style>

    <!-- Base application theme. -->
    <style name="ParentMaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="colorButtonNormal">@color/colorButtonNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
    </style>

    <!--Splash Screen Theme-->
    <style name="FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@android:color/white</item>

        <!-- color of overflow and nav icon-->
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="PopupTheme" parent="Theme.AppCompat.Light">
        <!-- text color of overflow menu items -->
        <item name="android:textColorPrimary">#9e9e9e</item>

        <!-- background of overflow menu -->
        <item name="android:background">#fffcfff6</item>
    </style>

</resources>
